$theme-black: #222

// .App
//   margin: 0

.App-header
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  background-color: $theme-black
  height: 500px
  padding: 20px
  color: white

.titles
  display: flex
  flex-direction: column
  align-items: center

.App-logo
  animation: logo-spin infinite 1s linear
  height: 80px

@keyframes logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.App-title
  font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif
  margin: 0
  font-size: 60px

.icons
	display: flex
	flex-direction: row
	justify-content: space-between

.linkedin
  height: 50px
  margin: 0
  padding-top: 22px
  padding-left: 5px
  &:hover
    animation: logo-spin 1.1s ease-in-out 0s

.github
  &:hover
    animation: logo-spin 1.1s ease-in-out 0s
  height: 90px

.gmail
  height: 60px
  padding-top: 18px

  &:hover
    animation: logo-spin 1.1s ease-in-out 0s

.me
  // &:hover
    // animation: test 2s ease-in-out 0s
  height: 400px


// @keyframes test
//   0%
//     height: 400px
//   100%
//     height: 500px

// .skills
//   margin: 0px
//   background-color: blue

.box
  display: inline-block
  background: white
  width: 200px
  height: 200px
  position: relative
  animation: myframes 2s ease-in-out 0s infinite
  animation-direction: alternate

  &.is-paused
      animation-play-state: paused

@keyframes myframes
    from
      height: 200px
    to
      height: 600px
      background: red

.coffee
  height: 140px
