@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap')

$theme-black: #222
$theme-red: #FF0000
$theme-grey: #575653
$theme-white: #D5CCD6
$theme-blue: #113A6F

// html
// 	background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50)
// 	background-size: cover
// 	font-family: 'helvetica neue'
// 	text-align: center
// 	font-size: 10px
//
// body
// 	margin: 0
// 	font-size: 2rem
// 	display: flex
// 	flex: 1
// 	min-height: 100vh
// 	align-items: center

.hidden
  display: none

.iframeContainer
	border: 8px solid black
	width: 700px
	height: 500px
	display: flex
	justify-content: center
	align-items: center

.info
	font-family: 'Fjalla One'

.testContent
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column




.spinner
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  .loader
    position: absolute
    // margin-top: 50px
    border: 16px solid black
    border-top: 16px solid $theme-grey
    border-radius: 50%
    width: 60px
    height: 60px
    animation: spin 2s linear infinite
  // .flicker-text
  //   font-size: 20px
  //   animation: flicker 1.5s linear infinite

@keyframes flicker
  0%
    opacity: 1
  50%
    opacity: 0
  100%
     opacity: 1

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)



@media (width: 1536px)
  body
    background-image: none
    background-color: white


@media (max-width: 800px)
  body
    background-image: none
    background-color: white

  .iframeContainer
  	max-width: 360px
  	max-height: 450px

  #iframe
    max-width: 360px
    max-height: 450px
    overflow: hidden
